# remap prefix from 'Ctrl-b' to
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Set larger history
set-option -g history-limit 10000

# Allow mouse scrolling
set -g mouse on

# Set a dark grey status line for the status bar.
set -g status-bg colour8
# Set a light grey text color for the status bar.
set -g status-fg colour7

# Move the status bar to the top
set -g status-position top
