# remap prefix from 'Ctrl-b' to
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
bind-key C-z copy-mode

# Change interface colors (copy mode highlighting) to "normal white" foreground on "bright black" background.
set-window-option -g mode-style "fg=colour7,bg=colour8"

# Use emacs style shell navigation (^A ^E ^B ^F, etc.). This is required since EDITOR=vi.
# See https://stackoverflow.com/questions/18240683/how-to-force-emacs-style-status-keys-in-tmux/39520371
set-option -g status-keys emacs

# Set larger history
set-option -g history-limit 10000

# Allow mouse scrolling, and allow mouse click
set -g mouse on

# Set a dark grey status line.
set-option -g status-bg colour234 # A dark grey RGB(38, 38, 38)
set-option -g status-fg colour3 # ANSI yellow

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
# Set the left status to CPU and RAM.
set -g status-left '#{cpu_fg_color}CPU:#{cpu_percentage} #{ram_fg_color}MEM:#{ram_percentage}'
# Set the right status to a grey clock with UTC and white clock with local time zone.
set -g status-right '#[fg=colour244]#(TZ="UTC" date +"%m-%d %%H:%%M")U#[default]|#[fg=colour15]%m-%d %H:%M:%SE'

# Index windows starting at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Use vim style pane navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Command for reloading config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# I do not understand any of the below config block. I got it from https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
# But basically it seems like a bunch of macOS specific things that allow me to drag select text in tmux and
# automatically copy that to the clipboard, which is super useful.
########################################################################################################################
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
########################################################################################################################

run-shell ~/Development/codex/posix/submodules/tmux-cpu/cpu.tmux
