general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "tztime utc"
order += "tztime local"
order += "volume master"
order += "battery 1"

tztime local {
    format = "%Y-%m-%d %H:%M:%S %Z"
}

tztime utc {
    format = "%Y-%m-%d %H:%M %Z"
    timezone = "Etc/UTC"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 1 {
    format = "%percentage"
    path = "/sys/class/power_supply/BAT0/uevent"
}
