general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "tztime utc"
order += "tztime local"

tztime local {
        format = "%m-%d %H:%M:%S %Z"
}

tztime utc {
        format = "%m-%d %H:%M %Z"
        timezone = "Etc/UTC"
}

